<!DOCTYPE html>
<html lang='en'>
<head>
    <link rel="stylesheet" href="styles.css" />
    <title>taste of cle</title>
</head>

<body>
    <!--color strip-->
    <div class="color-strip">
    </div>

    <!--title-->
    <div class="site-header">
        <h1 id="site-title"><a href="index.html">Taste of CLE</a></h1>
	  
	    <!--nav bar-->
	    <nav id="nav-bar">
	        <ul class=nav-list>
                <li><a href="suggest-recipes.html">Suggest Recipes | </a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>

    <!--About Page Info-->
    <div class="about-content">
        <div class="website-image">
        <img id=about src="/Users/emmaneil/cooking blog/Cooking-Blog/myriam-and-emma.jpg">
        </div>

        <div>
        <h2 class="site-text">About Us</h2>
        <p>Hello/Bonjour/Hallo/Hola friends! Welcome to our cooking blog. We (Emma and Myriam) are so excited to have a single platform to share the food we make with all the people we love. We both find a lot of joy in cooking. Emma has learned a lot about love while watching Myriam prepare and eat meals with friends. For anyone who has shared one of those meals with  us, you know we're not experts, and we don't aim for fine dining. We like simple food, creative food, fresh food, colorful food, and good company with which to eat it.
            
            Quarantine gave the two of us the chance to cook together again. Many of our friends and family have also chosen to spend more time cooking together, and have taken the time to try new recipes. What better time to start a cooking blog?
        
            Besides this, Emma is declaring a major in Computer Science and decided to make the blog from scratch as a way to practice her Web Development skills. Please excuse the primitive design of the website! She's working on it:)

            If you have any recipe suggestions (family favorites, an interesting discovery, something you tried at a friend's house, etc.) we would love to try them! You can submit them to us using the <a href="suggest-recipes.html">website form</a>.
        </p>
        </div>
    </div>

</body>

<div>
    <footer>
      <div>
        <p>Contact us:</p>
        <p>emmaneil722@gmail.com</p>
        <p>myriamraynierneil@gmail.com</p>
      </div>
      <div>
        <p>Copyright (c) 2020</p>
        <p>Emma Neil</p>
      </div>
    </footer>
</div>
  
</html>